# ASP-NET-CORE--Facebook-Authentication

./: FcbLog.sln  README.md
FcbLog/: FcbLog.csproj  Program.cs  appsettings.json
FcbLog/Controllers/: HomeController.cs
FcbLog/Data/: ApplicationDbContext.cs
FcbLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FcbLog/Models/: ErrorViewModel.cs
FcbLog/Properties/: launchSettings.json
FcbLog/Views/: _ViewImports.cshtml
FcbLog/Views/Shared/: _Layout.cshtml
